
# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=gestao_financeira

# URL de conexão completa para o Prisma
DATABASE_URL="postgresql://postgres:admin@localhost:5432/gestao_financeira?schema=public"

# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações de Segurança (para produção)
JWT_SECRET=sua_chave_secreta_aqui
